* 
    box-sizing: border-box

body 
    background-color: #f5f5f5
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: sans-serif
    margin: 0
    min-height: 100vh

canvas 
    border: 1px solid #111

.toolbox 
    background-color: #0093E9
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%)

    display: flex
    padding: 1rem
    width: 803px

.toolbox > * 
    background-color: #fff
    border: none
    display: inline-flex
    align-items: center
    justify-content: center
    font-size: 2rem
    margin: 0.25rem
    padding: 0.25rem
    height: 50px
    width: 50px

.toolbox > *:last-child 
    margin-left: auto









